<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VideoPlayViewController">
            <connections>
                <outlet property="backGroundLabel" destination="lGh-lT-tnA" id="2aN-3d-mnq"/>
                <outlet property="backGroundSwitch" destination="HsZ-O6-sVL" id="HpT-Uf-MfB"/>
                <outlet property="controlBackView" destination="bj8-CM-Rza" id="2A2-3u-LO4"/>
                <outlet property="playBackView" destination="lqD-69-U1c" id="F7a-wL-Y4Y"/>
                <outlet property="videoPlayProgress" destination="bfr-KW-uVn" id="b9S-Cq-gxt"/>
                <outlet property="videoPlaySlider" destination="oEA-rt-EUZ" id="qss-uk-fLi"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bj8-CM-Rza">
                    <rect key="frame" x="0.0" y="467" width="375" height="200"/>
                    <subviews>
                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="bfr-KW-uVn">
                            <rect key="frame" x="30" y="108" width="315" height="2"/>
                            <color key="progressTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </progressView>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="oEA-rt-EUZ">
                            <rect key="frame" x="28" y="93" width="319" height="31"/>
                            <color key="minimumTrackTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="maximumTrackTintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="thumbTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="sliderTouchUpInside:" destination="-1" eventType="touchUpInside" id="wVE-0l-ixM"/>
                                <action selector="sliderValueChanged:" destination="-1" eventType="valueChanged" id="T7v-gn-Ceq"/>
                            </connections>
                        </slider>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VoZ-xp-tER">
                            <rect key="frame" x="114" y="144" width="63.5" height="35"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="pause">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="pause:" destination="-1" eventType="touchUpInside" id="Sj5-54-UKF"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="STu-yg-nTz">
                            <rect key="frame" x="197.5" y="144" width="64" height="35"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="release">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="release:" destination="-1" eventType="touchUpInside" id="qpY-IA-gXl"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wRp-xV-ALM">
                            <rect key="frame" x="281.5" y="144" width="63.5" height="35"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="pip">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="pip:" destination="-1" eventType="touchUpInside" id="VGQ-8f-Dsp"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uvG-S7-GFc">
                            <rect key="frame" x="94" y="151" width="20" height="20"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="DRD-tp-BVt"/>
                                <constraint firstAttribute="height" constant="20" id="dOm-WV-G0m"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aLK-g6-NpL">
                            <rect key="frame" x="177.5" y="151" width="20" height="20"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kzr-rw-UEf">
                            <rect key="frame" x="261.5" y="151" width="20" height="20"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ZG-BZ-tNQ">
                            <rect key="frame" x="30" y="144" width="64" height="35"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="iLV-DG-h9e"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="play">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="play:" destination="-1" eventType="touchUpInside" id="Poz-eT-eXI"/>
                            </connections>
                        </button>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HsZ-O6-sVL">
                            <rect key="frame" x="30" y="42" width="51" height="31"/>
                            <color key="onTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="backgroundModeChange:" destination="-1" eventType="valueChanged" id="3wU-v9-iPd"/>
                            </connections>
                        </switch>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="后台模式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGh-lT-tnA">
                            <rect key="frame" x="87" y="47" width="68" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="wRp-xV-ALM" firstAttribute="leading" secondItem="Kzr-rw-UEf" secondAttribute="trailing" id="088-53-0bZ"/>
                        <constraint firstAttribute="bottom" secondItem="4ZG-BZ-tNQ" secondAttribute="bottom" constant="21" id="0IW-y4-ZIg"/>
                        <constraint firstItem="lGh-lT-tnA" firstAttribute="leading" secondItem="HsZ-O6-sVL" secondAttribute="trailing" constant="8" id="22y-HX-iQf"/>
                        <constraint firstAttribute="trailing" secondItem="oEA-rt-EUZ" secondAttribute="trailing" constant="20" id="3Rr-sG-rzc"/>
                        <constraint firstItem="4ZG-BZ-tNQ" firstAttribute="leading" secondItem="HsZ-O6-sVL" secondAttribute="leading" id="58v-Sb-MAv"/>
                        <constraint firstAttribute="bottom" secondItem="bfr-KW-uVn" secondAttribute="bottom" constant="90" id="5BR-YI-QpT"/>
                        <constraint firstItem="VoZ-xp-tER" firstAttribute="height" secondItem="4ZG-BZ-tNQ" secondAttribute="height" id="6VG-4R-eOj"/>
                        <constraint firstAttribute="trailing" secondItem="wRp-xV-ALM" secondAttribute="trailing" constant="30" id="9hJ-dd-llE"/>
                        <constraint firstItem="oEA-rt-EUZ" firstAttribute="top" secondItem="HsZ-O6-sVL" secondAttribute="bottom" constant="20" id="AC0-vh-MAf"/>
                        <constraint firstItem="uvG-S7-GFc" firstAttribute="centerY" secondItem="4ZG-BZ-tNQ" secondAttribute="centerY" id="ALQ-bN-Sj4"/>
                        <constraint firstItem="VoZ-xp-tER" firstAttribute="width" secondItem="4ZG-BZ-tNQ" secondAttribute="width" id="C4K-W2-ccG"/>
                        <constraint firstItem="STu-yg-nTz" firstAttribute="width" secondItem="4ZG-BZ-tNQ" secondAttribute="width" id="CDJ-iJ-CCd"/>
                        <constraint firstItem="aLK-g6-NpL" firstAttribute="height" secondItem="uvG-S7-GFc" secondAttribute="height" id="FHi-Jn-IAm"/>
                        <constraint firstItem="wRp-xV-ALM" firstAttribute="width" secondItem="4ZG-BZ-tNQ" secondAttribute="width" id="Fkq-mU-4Vd"/>
                        <constraint firstItem="wRp-xV-ALM" firstAttribute="centerY" secondItem="4ZG-BZ-tNQ" secondAttribute="centerY" id="Hoo-2L-LtB"/>
                        <constraint firstItem="Kzr-rw-UEf" firstAttribute="leading" secondItem="STu-yg-nTz" secondAttribute="trailing" id="JH3-bX-3rt"/>
                        <constraint firstItem="VoZ-xp-tER" firstAttribute="leading" secondItem="uvG-S7-GFc" secondAttribute="trailing" id="OIt-11-2ds"/>
                        <constraint firstItem="Kzr-rw-UEf" firstAttribute="centerY" secondItem="4ZG-BZ-tNQ" secondAttribute="centerY" id="Q7z-Pz-THy"/>
                        <constraint firstItem="oEA-rt-EUZ" firstAttribute="leading" secondItem="bfr-KW-uVn" secondAttribute="leading" id="VB6-W3-Pf7"/>
                        <constraint firstItem="lGh-lT-tnA" firstAttribute="centerY" secondItem="HsZ-O6-sVL" secondAttribute="centerY" id="VV8-Mm-9L5"/>
                        <constraint firstItem="oEA-rt-EUZ" firstAttribute="leading" secondItem="bj8-CM-Rza" secondAttribute="leading" constant="20" id="XFE-Dw-iCr"/>
                        <constraint firstItem="STu-yg-nTz" firstAttribute="leading" secondItem="aLK-g6-NpL" secondAttribute="trailing" id="XTO-bb-w0k"/>
                        <constraint firstItem="oEA-rt-EUZ" firstAttribute="trailing" secondItem="bfr-KW-uVn" secondAttribute="trailing" id="Xe0-Ph-I3b"/>
                        <constraint firstAttribute="height" constant="200" id="a38-WH-wne"/>
                        <constraint firstItem="Kzr-rw-UEf" firstAttribute="height" secondItem="uvG-S7-GFc" secondAttribute="height" id="aRC-n0-1Wn"/>
                        <constraint firstItem="aLK-g6-NpL" firstAttribute="width" secondItem="uvG-S7-GFc" secondAttribute="width" id="c3W-0R-vq8"/>
                        <constraint firstAttribute="trailing" secondItem="bfr-KW-uVn" secondAttribute="trailing" constant="30" id="hsv-nQ-DYJ"/>
                        <constraint firstItem="uvG-S7-GFc" firstAttribute="leading" secondItem="4ZG-BZ-tNQ" secondAttribute="trailing" id="hye-w9-Ke8"/>
                        <constraint firstItem="VoZ-xp-tER" firstAttribute="centerY" secondItem="4ZG-BZ-tNQ" secondAttribute="centerY" id="lyP-vf-N3t"/>
                        <constraint firstItem="4ZG-BZ-tNQ" firstAttribute="leading" secondItem="bj8-CM-Rza" secondAttribute="leading" constant="30" id="oaW-Dr-7p6"/>
                        <constraint firstItem="bfr-KW-uVn" firstAttribute="leading" secondItem="bj8-CM-Rza" secondAttribute="leading" constant="30" id="od5-fL-rPe"/>
                        <constraint firstItem="aLK-g6-NpL" firstAttribute="leading" secondItem="VoZ-xp-tER" secondAttribute="trailing" id="sex-kj-afy"/>
                        <constraint firstItem="Kzr-rw-UEf" firstAttribute="width" secondItem="uvG-S7-GFc" secondAttribute="width" id="u44-9Y-wws"/>
                        <constraint firstItem="STu-yg-nTz" firstAttribute="centerY" secondItem="4ZG-BZ-tNQ" secondAttribute="centerY" id="wZ3-dq-b3R"/>
                        <constraint firstItem="wRp-xV-ALM" firstAttribute="height" secondItem="4ZG-BZ-tNQ" secondAttribute="height" id="x64-0Z-SnR"/>
                        <constraint firstItem="STu-yg-nTz" firstAttribute="height" secondItem="4ZG-BZ-tNQ" secondAttribute="height" id="xee-Tu-Qrl"/>
                        <constraint firstItem="oEA-rt-EUZ" firstAttribute="centerY" secondItem="bfr-KW-uVn" secondAttribute="centerY" constant="-1" id="yHQ-Od-5NR"/>
                        <constraint firstItem="aLK-g6-NpL" firstAttribute="centerY" secondItem="4ZG-BZ-tNQ" secondAttribute="centerY" id="yO0-6e-937"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="3Rr-sG-rzc"/>
                            <exclude reference="XFE-Dw-iCr"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lqD-69-U1c">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="lqD-69-U1c" secondAttribute="trailing" id="0ls-tj-AkI"/>
                <constraint firstAttribute="bottom" secondItem="bj8-CM-Rza" secondAttribute="bottom" id="4H8-Yd-Gr1"/>
                <constraint firstAttribute="trailing" secondItem="bj8-CM-Rza" secondAttribute="trailing" id="EaT-zT-wAO"/>
                <constraint firstItem="bj8-CM-Rza" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Fhl-rM-Wpl"/>
                <constraint firstItem="lqD-69-U1c" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="OWS-I6-hXD"/>
                <constraint firstItem="lqD-69-U1c" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="S4R-gu-MEN"/>
                <constraint firstAttribute="bottom" secondItem="lqD-69-U1c" secondAttribute="bottom" id="mYw-P6-NIo"/>
            </constraints>
            <point key="canvasLocation" x="179" y="-29"/>
        </view>
    </objects>
</document>
